#!groovy

string bulidShell = "${env.bulidShell}"
pipeline {
    //agent {node {label "master"}}
	agent any
	stages{
    stage("GRADLE"){ 
        steps {
          script{
            gradleHome = tool "GRADLE"
            sh "${gradleHome}/bin/gradle ${bulidShell}"
			}
        }
    }
    stage("NODE"){ 
        steps {
		 sh """
           export npmHome=/usr/share/nginx/html/node-v16.15.1-linux-x64
           export PATH=\$PATH:\$npmHome/bin
           node -v
           """
        }
    }
    stage("MAVEN"){
        steps {
          script{
            mavenHome = tool "MAVEN"
            sh "${mavenHome}/bin/mvn ${bulidShell}"
			}
        }
    }
    stage("ANT"){
        steps {
          script{
            antHome = tool "ANT"
            sh "${antHome}/bin/ant ${bulidShell}"
			}
        }
    }
}	
}		
		
