#!groovy

string bulidShell = "${env.bulidShell}"
pipeline {
    //agent {node {label "master"}}
	agent any
	stages{
    stage("MAVEN"){
        steps {
          script{
            mavenHome = tool "MAVEN"
            sh "${mavenHome}/bin/mvn ${bulidShell}"
			}
        }
    }
    stage("ANT"){
        steps {
          script{
            antHome = tool "ANT"
            sh "${antHome}/bin/ant ${bulidShell}"
			}
        }
    }
    stage("GRADLE"){
        steps {
          script{
            gradleHome = tool "GRADLE"
            sh "${gradleHome}/bin/gradle ${bulidShell}"
			}
        }
    }
}	
}		
	
